[DEFAULT]
;Default token
AMIS_TOKEN_SERVICE = 55F87A13-2416-4D8E-8B42-903FC6C07DD5
AMIS_URL_SERVICE = https://apicfo.amis.vn/api/
;Config cho Dialogflow
;Client token cua dialogflow
DF_CLIENT_ACCESS_TOKEN = 7093eea13b024b409f77dd7bc4929662
;Version API CURL
DF_API_VERSION= 20150910
DF_API_TIMEZONE = Asia/Saigon
DF_API_LANG = en


